BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2024  19:30:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sine.obj TO .\Objects\DAC PRINT (.\Listings\DAC.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sine.obj (SINE)
  F:\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\C51\LIB\C51FPS.LIB (SIN)
  F:\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  F:\C51\LIB\C51S.LIB (?C?LNEG)
  F:\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\DAC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     03D8H     UNIT         ?C?LIB_CODE
            CODE    0BD8H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0D46H     0053H     UNIT         ?PR?MAIN?SINE
            CODE    0D99H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DAC (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?SINE

?PR?MAIN?SINE                  -----    -----      0008H    0002H
  +--> ?PR?SIN?SIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  19:30:16  PAGE 2



?PR?SIN?SIN                    0020H.0  0000H.1    000AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\DAC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D99H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D9CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D99H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D99H         LINE#         133
  C:0D9BH         LINE#         134
  C:0D9CH         LINE#         135
  C:0D9DH         LINE#         136
  C:0D9FH         LINE#         185
  C:0DA2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D46H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ang
  D:0007H         SYMBOL        amp
  -------         ENDDO         
  C:0D46H         LINE#         8
  C:0D46H         LINE#         9
  C:0D46H         LINE#         11
  C:0D46H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  19:30:16  PAGE 3


  C:0D4CH         LINE#         13
  C:0D82H         LINE#         14
  C:0D84H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        SINE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0C20H         PUBLIC        _COS
  C:0C36H         PUBLIC        _SIN
  C:0C68H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?LNEG
  C:0BAAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0BB8H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0BC8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=15.1 xdata=0 code=1448
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
