BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/06/2024  19:20:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Stepper1.obj TO .\Objects\Stepper PRINT (.\Listings\Stepper.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Stepper1.obj (STEPPER1)
  F:\C51\LIB\C51S.LIB (?C?COPY)
  F:\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Stepper (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0116H     UNIT         ?C?LIB_CODE
            CODE    0916H     002CH     UNIT         ?PR?MAIN?STEPPER1
            CODE    0942H     0025H     UNIT         ?PR?_DELAY?STEPPER1
            CODE    0967H     000CH     UNIT         ?C_C51STARTUP
            CODE    0973H     0004H     UNIT         ?CO?STEPPER1



OVERLAY MAP OF MODULE:   .\Objects\Stepper (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?STEPPER1

?PR?MAIN?STEPPER1              0008H    0004H
  +--> ?CO?STEPPER1
  +--> ?PR?_DELAY?STEPPER1

?PR?_DELAY?STEPPER1            000CH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Stepper (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  19:20:43  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0967H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0967H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0967H         LINE#         133
  C:0969H         LINE#         134
  C:096AH         LINE#         135
  C:096BH         LINE#         136
  C:096DH         LINE#         185
  C:0970H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEPPER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0951H         PUBLIC        _delay
  C:0916H         PUBLIC        main
  C:0973H         SYMBOL        _?ix1000
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:000CH         SYMBOL        d
  C:0951H         LINE#         3
  C:0959H         LINE#         4
  C:0966H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        arr
  D:0003H         SYMBOL        c
  -------         ENDDO         
  C:0916H         LINE#         7
  C:0916H         LINE#         8
  C:0916H         LINE#         9
  C:0929H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  19:20:43  PAGE 3


  C:0929H         LINE#         11
  C:0929H         LINE#         12
  C:092BH         LINE#         13
  C:092BH         LINE#         14
  C:092EH         LINE#         15
  C:0932H         LINE#         17
  C:093CH         LINE#         18
  C:093CH         LINE#         19
  C:093CH         LINE#         20
  C:093FH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPER1

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?LLDIIDATA
  C:08FFH         PUBLIC        ?C?LLDIIDATA
  C:08F6H         PUBLIC        ?C?LLDIIDATA1
  C:08F8H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=378
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
