BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/20/2024  19:20:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Serial1_Rx.obj TO .\Objects\Serial1 PRINT (.\Listings\Serial1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Serial1_Rx.obj (SERIAL1_RX)
  F:\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Serial1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0033H     UNIT         ?PR?MAIN?SERIAL1_RX
            CODE    0929H     000CH     UNIT         ?C_C51STARTUP
            CODE    0935H     0006H     UNIT         ?CO?SERIAL1_RX



OVERLAY MAP OF MODULE:   .\Objects\Serial1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SERIAL1_RX

?PR?MAIN?SERIAL1_RX            0008H    0007H
  +--> ?CO?SERIAL1_RX



SYMBOL TABLE OF MODULE:  .\Objects\Serial1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0929H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  19:20:50  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:092CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0929H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0929H         LINE#         133
  C:092BH         LINE#         134
  C:092CH         LINE#         135
  C:092DH         LINE#         136
  C:092FH         LINE#         185
  C:0932H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL1_RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:08F6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0935H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:00A0H.0       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  D:000EH         SYMBOL        c
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:08F6H         LINE#         4
  C:08F6H         LINE#         5
  C:090CH         LINE#         6
  C:090FH         LINE#         7
  C:0912H         LINE#         8
  C:0915H         LINE#         9
  C:0917H         LINE#         10
  C:0917H         LINE#         11
  C:091AH         LINE#         12
  C:091CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  19:20:50  PAGE 3


  C:091EH         LINE#         14
  C:0925H         LINE#         15
  C:0927H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL1_RX

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
