BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/19/2024  19:40:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Code.obj TO .\Objects\Code PRINT (.\Listings\Code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Code.obj (CODE)
  F:\C51\LIB\C51S.LIB (?C_INIT)
  F:\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?CODE
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0076H     UNIT         ?PR?KEY_SCAN?CODE
            CODE    0902H     0020H     UNIT         ?C?LIB_CODE
            CODE    0922H     001EH     UNIT         ?PR?UNLOCK?CODE
            CODE    0940H     0016H     UNIT         ?PR?_DELAY?CODE
            CODE    0956H     0015H     UNIT         ?C_INITSEG
            CODE    096BH     0006H     UNIT         ?PR?MAIN?CODE



OVERLAY MAP OF MODULE:   .\Objects\Code (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                  0018H    0001H
  +--> ?PR?UNLOCK?CODE

?PR?UNLOCK?CODE                -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_DELAY?CODE                0019H    0004H


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2024  19:40:17  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  C:0922H         PUBLIC        unlock
  C:0940H         PUBLIC        _delay
  C:096BH         PUBLIC        main
  D:0008H         PUBLIC        pass
  D:000CH         PUBLIC        arr
  C:088CH         PUBLIC        key_scan
  B:00B0H.4       PUBLIC        C1
  B:00B0H.5       PUBLIC        C2
  B:00B0H.6       PUBLIC        C3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2024  19:40:17  PAGE 3


  B:00B0H.7       PUBLIC        C4
  -------         PROC          _DELAY
  D:0019H         SYMBOL        d
  C:0940H         LINE#         15
  C:0948H         LINE#         16
  C:0948H         LINE#         17
  C:0955H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          UNLOCK
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0922H         LINE#         20
  C:0922H         LINE#         21
  C:0922H         LINE#         22
  C:0924H         LINE#         24
  C:0924H         LINE#         25
  C:092BH         LINE#         26
  C:092CH         LINE#         27
  C:0937H         LINE#         28
  C:093FH         LINE#         29
  -------         ENDPROC       UNLOCK
  -------         PROC          KEY_SCAN
  C:088CH         LINE#         31
  C:088CH         LINE#         32
  C:088CH         LINE#         33
  C:088FH         LINE#         35
  C:0891H         LINE#         37
  C:0897H         LINE#         38
  C:089DH         LINE#         39
  C:08A3H         LINE#         40
  C:08A9H         LINE#         41
  C:08ABH         LINE#         43
  C:08ADH         LINE#         45
  C:08B3H         LINE#         46
  C:08B9H         LINE#         47
  C:08BFH         LINE#         48
  C:08C5H         LINE#         49
  C:08C7H         LINE#         51
  C:08C9H         LINE#         53
  C:08CFH         LINE#         54
  C:08D5H         LINE#         55
  C:08DBH         LINE#         56
  C:08E1H         LINE#         57
  C:08E3H         LINE#         59
  C:08E5H         LINE#         61
  C:08EBH         LINE#         62
  C:08F1H         LINE#         63
  C:08F7H         LINE#         64
  C:08FDH         LINE#         65
  C:08FFH         LINE#         67
  C:0901H         LINE#         68
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2024  19:40:17  PAGE 4


  C:096BH         LINE#         69
  C:096BH         LINE#         70
  C:096BH         LINE#         72
  C:096EH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?LLDIIDATA
  C:090BH         PUBLIC        ?C?LLDIIDATA
  C:0902H         PUBLIC        ?C?LLDIIDATA1
  C:0904H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D3H BYTE (10%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
