BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/17/2024  21:16:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Sample.obj TO .\Objects\Sample PRINT (.\Listings\Sample.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Sample.obj (SAMPLE)


LINK MAP OF MODULE:  .\Objects\Sample (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0076H     UNIT         ?PR?SCAN_KEYS?SAMPLE
            CODE    0876H     000CH     UNIT         ?C_C51STARTUP
            CODE    0882H     000CH     UNIT         ?PR?MAIN?SAMPLE



OVERLAY MAP OF MODULE:   .\Objects\Sample (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SAMPLE

?PR?MAIN?SAMPLE
  +--> ?PR?SCAN_KEYS?SAMPLE



SYMBOL TABLE OF MODULE:  .\Objects\Sample (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0876H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  21:16:44  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0879H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0876H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0876H         LINE#         133
  C:0878H         LINE#         134
  C:0879H         LINE#         135
  C:087AH         LINE#         136
  C:087CH         LINE#         185
  C:087FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  C:0882H         PUBLIC        main
  C:0800H         PUBLIC        scan_keys
  B:00B0H.4       PUBLIC        C1
  B:00B0H.5       PUBLIC        C2
  B:00B0H.6       PUBLIC        C3
  B:00B0H.7       PUBLIC        C4
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          SCAN_KEYS
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0803H         LINE#         26
  C:0805H         LINE#         27
  C:080BH         LINE#         28
  C:0811H         LINE#         29
  C:0817H         LINE#         30
  C:081DH         LINE#         31
  C:081FH         LINE#         33
  C:0821H         LINE#         34
  C:0827H         LINE#         35
  C:082DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  21:16:44  PAGE 3


  C:0833H         LINE#         37
  C:0839H         LINE#         38
  C:083BH         LINE#         40
  C:083DH         LINE#         41
  C:0843H         LINE#         42
  C:0849H         LINE#         43
  C:084FH         LINE#         44
  C:0855H         LINE#         45
  C:0857H         LINE#         47
  C:0859H         LINE#         48
  C:085FH         LINE#         49
  C:0865H         LINE#         50
  C:086BH         LINE#         51
  C:0871H         LINE#         52
  C:0873H         LINE#         54
  C:0875H         LINE#         55
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0882H         LINE#         58
  C:0882H         LINE#         59
  C:0882H         LINE#         62
  C:0882H         LINE#         63
  C:0882H         LINE#         65
  C:0882H         LINE#         66
  C:0885H         LINE#         67
  C:088AH         LINE#         69
  C:088CH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        SAMPLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0091H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
