BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/05/2024  13:52:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\password.obj TO .\Objects\password PRINT (.\Listings\password.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\password.obj (PASSWORD)
  F:\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\password (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0076H     UNIT         ?PR?KEY_SCAN?PASSWORD
            CODE    0876H     0021H     UNIT         ?PR?MAIN?PASSWORD
            CODE    0897H     001BH     UNIT         ?PR?LCDINIT?PASSWORD
            CODE    08B2H     0019H     UNIT         ?C?LIB_CODE
            CODE    08CBH     0013H     UNIT         ?PR?_STRWRT?PASSWORD
            CODE    08DEH     0011H     UNIT         ?PR?_DELAY?PASSWORD
            CODE    08EFH     0010H     UNIT         ?PR?_CMDWRT?PASSWORD
            CODE    08FFH     0010H     UNIT         ?PR?_DATAWRT?PASSWORD
            CODE    090FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\password (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PASSWORD

?PR?MAIN?PASSWORD
  +--> ?PR?LCDINIT?PASSWORD
  +--> ?PR?_CMDWRT?PASSWORD
  +--> ?PR?KEY_SCAN?PASSWORD
  +--> ?PR?_DATAWRT?PASSWORD

?PR?LCDINIT?PASSWORD
  +--> ?PR?_CMDWRT?PASSWORD
  +--> ?PR?_DELAY?PASSWORD

?PR?_CMDWRT?PASSWORD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  13:52:55  PAGE 2


  +--> ?PR?_DELAY?PASSWORD

?PR?_DATAWRT?PASSWORD
  +--> ?PR?_DELAY?PASSWORD



SYMBOL TABLE OF MODULE:  .\Objects\password (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:090FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0912H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090FH         LINE#         133
  C:0911H         LINE#         134
  C:0912H         LINE#         135
  C:0913H         LINE#         136
  C:0915H         LINE#         185
  C:0918H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  C:08E4H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        EN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  13:52:55  PAGE 3


  C:08EFH         PUBLIC        _cmdwrt
  B:00A0H.0       PUBLIC        RS
  C:0876H         PUBLIC        main
  C:08CBH         PUBLIC        _strwrt
  C:0800H         PUBLIC        key_scan
  C:0897H         PUBLIC        lcdinit
  B:00B0H.4       PUBLIC        C1
  B:00B0H.5       PUBLIC        C2
  B:00B0H.6       PUBLIC        C3
  B:00B0H.7       PUBLIC        C4
  C:08FFH         PUBLIC        _datawrt
  -------         PROC          KEY_SCAN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         20
  C:0805H         LINE#         22
  C:080BH         LINE#         23
  C:0811H         LINE#         24
  C:0817H         LINE#         25
  C:081DH         LINE#         26
  C:081FH         LINE#         28
  C:0821H         LINE#         30
  C:0827H         LINE#         31
  C:082DH         LINE#         32
  C:0833H         LINE#         33
  C:0839H         LINE#         34
  C:083BH         LINE#         36
  C:083DH         LINE#         38
  C:0843H         LINE#         39
  C:0849H         LINE#         40
  C:084FH         LINE#         41
  C:0855H         LINE#         42
  C:0857H         LINE#         44
  C:0859H         LINE#         46
  C:085FH         LINE#         47
  C:0865H         LINE#         48
  C:086BH         LINE#         49
  C:0871H         LINE#         50
  C:0873H         LINE#         52
  C:0875H         LINE#         53
  -------         ENDPROC       KEY_SCAN
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  C:08E4H         LINE#         55
  C:08E4H         LINE#         56
  C:08EEH         LINE#         57
  -------         ENDPROC       _DELAY
  -------         PROC          _CMDWRT
  D:0007H         SYMBOL        cmd
  C:08EFH         LINE#         58
  C:08EFH         LINE#         59
  C:08F1H         LINE#         60
  C:08F3H         LINE#         61
  C:08F6H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  13:52:55  PAGE 4


  -------         ENDPROC       _CMDWRT
  -------         PROC          _DATAWRT
  D:0007H         SYMBOL        dat
  C:08FFH         LINE#         64
  C:08FFH         LINE#         65
  C:0901H         LINE#         66
  C:0903H         LINE#         67
  C:0906H         LINE#         68
  -------         ENDPROC       _DATAWRT
  -------         PROC          _STRWRT
  D:0001H         SYMBOL        ptr
  C:08CBH         LINE#         70
  C:08CBH         LINE#         71
  C:08D1H         LINE#         72
  C:08DDH         LINE#         73
  -------         ENDPROC       _STRWRT
  -------         PROC          LCDINIT
  C:0897H         LINE#         74
  C:0897H         LINE#         75
  C:089CH         LINE#         76
  C:08A1H         LINE#         77
  C:08A6H         LINE#         78
  C:08ABH         LINE#         79
  -------         ENDPROC       LCDINIT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        key
  -------         ENDDO         
  C:0876H         LINE#         82
  C:0876H         LINE#         83
  C:0876H         LINE#         85
  C:0879H         LINE#         86
  C:087EH         LINE#         91
  C:087EH         LINE#         93
  C:0883H         LINE#         95
  C:0888H         LINE#         96
  C:0888H         LINE#         97
  C:088CH         LINE#         99
  C:088EH         LINE#         101
  C:088EH         LINE#         102
  C:0893H         LINE#         103
  C:0893H         LINE#         105
  C:0893H         LINE#         107
  C:0896H         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        PASSWORD

  -------         MODULE        ?C?CLDPTR
  C:08B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRWRT?PASSWORD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0105H BYTE (12%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2024  13:52:55  PAGE 5



Program Size: data=9.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
