BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/04/2024  19:26:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD_4bit.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_4bit.obj (LCD_4BIT)
  F:\C51\LIB\C51S.LIB (?C?COPY)
  F:\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     0048H     UNIT         ?PR?MAIN?LCD_4BIT
            CODE    0957H     0031H     UNIT         ?PR?_DATAWRT?LCD_4BIT
            CODE    0988H     0025H     UNIT         ?PR?LCDINIT?LCD_4BIT
            CODE    09ADH     001DH     UNIT         ?PR?_DELAY?LCD_4BIT
            CODE    09CAH     0019H     UNIT         ?PR?_CMDWRT?LCD_4BIT
            CODE    09E3H     0015H     UNIT         ?CO?LCD_4BIT
            CODE    09F8H     0013H     UNIT         ?PR?_STRWRT?LCD_4BIT
            CODE    0A0BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD_4BIT

?PR?MAIN?LCD_4BIT              0008H    0010H
  +--> ?CO?LCD_4BIT
  +--> ?PR?LCDINIT?LCD_4BIT
  +--> ?PR?_CMDWRT?LCD_4BIT
  +--> ?PR?_STRWRT?LCD_4BIT
  +--> ?PR?_DATAWRT?LCD_4BIT

?PR?LCDINIT?LCD_4BIT           -----    -----
  +--> ?PR?_CMDWRT?LCD_4BIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  19:26:37  PAGE 2


  +--> ?PR?_DELAY?LCD_4BIT

?PR?_CMDWRT?LCD_4BIT           -----    -----
  +--> ?PR?_DELAY?LCD_4BIT

?PR?_STRWRT?LCD_4BIT           -----    -----
  +--> ?PR?_DATAWRT?LCD_4BIT

?PR?_DATAWRT?LCD_4BIT          -----    -----
  +--> ?PR?_DELAY?LCD_4BIT



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A0BH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A0EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A0BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A0BH         LINE#         133
  C:0A0DH         LINE#         134
  C:0A0EH         LINE#         135
  C:0A0FH         LINE#         136
  C:0A11H         LINE#         185
  C:0A14H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09BFH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  19:26:37  PAGE 3


  B:00A0H.1       PUBLIC        EN
  C:09CAH         PUBLIC        _cmdwrt
  B:00A0H.0       PUBLIC        RS
  C:090FH         PUBLIC        main
  C:09F8H         PUBLIC        _strwrt
  C:09E8H         SYMBOL        _?ix1000
  C:0988H         PUBLIC        lcdinit
  C:0957H         PUBLIC        _datawrt
  C:09B9H         SYMBOL        L?0016
  C:09BBH         SYMBOL        L?0017
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:09B9H         SYMBOL        L?0016
  C:09BBH         SYMBOL        L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  C:09BFH         LINE#         5
  C:09BFH         LINE#         6
  C:09C9H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _CMDWRT
  D:0005H         SYMBOL        cmd
  C:09CAH         LINE#         8
  C:09CCH         LINE#         9
  C:09CEH         LINE#         10
  C:09CEH         LINE#         11
  C:09D1H         LINE#         12
  C:09D6H         LINE#         14
  C:09D7H         LINE#         15
  C:09D7H         LINE#         16
  C:09DAH         LINE#         17
  -------         ENDPROC       _CMDWRT
  -------         PROC          _DATAWRT
  D:0005H         SYMBOL        dat
  C:0957H         LINE#         19
  C:0959H         LINE#         20
  C:0965H         LINE#         21
  C:0967H         LINE#         22
  C:096AH         LINE#         23
  C:096FH         LINE#         25
  C:097AH         LINE#         26
  C:097CH         LINE#         27
  C:097FH         LINE#         28
  -------         ENDPROC       _DATAWRT
  -------         PROC          _STRWRT
  D:0001H         SYMBOL        ptr
  C:09F8H         LINE#         30
  C:09F8H         LINE#         31
  C:09FEH         LINE#         32
  C:0A0AH         LINE#         33
  -------         ENDPROC       _STRWRT
  -------         PROC          LCDINIT
  C:0988H         LINE#         34
  C:0988H         LINE#         35
  C:098DH         LINE#         36
  C:0992H         LINE#         37
  C:0997H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  19:26:37  PAGE 4


  C:099CH         LINE#         39
  C:09A1H         LINE#         40
  C:09A6H         LINE#         41
  -------         ENDPROC       LCDINIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:090FH         LINE#         43
  C:090FH         LINE#         44
  C:0922H         LINE#         45
  C:0925H         LINE#         46
  C:092AH         LINE#         47
  C:0933H         LINE#         48
  C:0938H         LINE#         49
  C:0941H         LINE#         50
  C:0946H         LINE#         51
  C:094BH         LINE#         52
  C:0950H         LINE#         53
  C:0955H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_4BIT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010BH BYTE (13%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=538
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
