BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/17/2024  14:13:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7Segm.obj TO .\Objects\7Seg PRINT (.\Listings\7Seg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7Segm.obj (7SEGM)


LINK MAP OF MODULE:  .\Objects\7Seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005EH     UNIT         ?PR?MAIN?7SEGM
            CODE    085EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\7Seg (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7SEGM



SYMBOL TABLE OF MODULE:  .\Objects\7Seg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0861H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  14:13:44  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085EH         LINE#         133
  C:0860H         LINE#         134
  C:0861H         LINE#         135
  C:0862H         LINE#         136
  C:0864H         LINE#         185
  C:0867H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEGM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        SW_1
  B:0090H.1       PUBLIC        SW_2
  B:0090H.2       PUBLIC        SW_3
  B:0090H.3       PUBLIC        SW_4
  B:0090H.4       PUBLIC        SW_5
  B:0090H.5       PUBLIC        SW_6
  B:0090H.6       PUBLIC        SW_7
  B:0090H.7       PUBLIC        SW_8
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         15
  C:0803H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:0814H         LINE#         19
  C:0817H         LINE#         20
  C:081CH         LINE#         21
  C:081FH         LINE#         22
  C:0824H         LINE#         23
  C:0827H         LINE#         24
  C:082CH         LINE#         25
  C:082FH         LINE#         26
  C:0834H         LINE#         27
  C:0837H         LINE#         28
  C:083CH         LINE#         29
  C:083FH         LINE#         30
  C:0844H         LINE#         31
  C:0847H         LINE#         32
  C:084CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  14:13:44  PAGE 3


  C:084FH         LINE#         34
  C:0854H         LINE#         35
  C:0857H         LINE#         36
  C:0859H         LINE#         37
  C:085CH         LINE#         38
  C:085CH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEGM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006DH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
