BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/21/2024  18:55:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serial_RX_Interrupt.obj TO .\Objects\Serial_Task PRINT (.\Listings\
>> Serial_Task.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serial_RX_Interrupt.obj (SERIAL_RX_INTERRUPT)
  F:\C51\LIB\C51S.LIB (?C_INIT)
  F:\C51\LIB\C51S.LIB (?C?COPY)
  F:\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Serial_Task (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SERIAL_RX_INTERRUPT
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIAL_RX_INTERRUPT
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     008CH     UNIT         ?C_C51STARTUP
            CODE    099BH     004FH     UNIT         ?PR?MAIN?SERIAL_RX_INTERRUPT
            CODE    09EAH     002EH     UNIT         ?PR?SERIAL_ISR?SERIAL_RX_INTERRUPT
            CODE    0A18H     001BH     UNIT         ?PR?LCDINIT?SERIAL_RX_INTERRUPT
            CODE    0A33H     0019H     UNIT         ?C_INITSEG
            CODE    0A4CH     0013H     UNIT         ?PR?_STRWRT?SERIAL_RX_INTERRUPT
            CODE    0A5FH     0011H     UNIT         ?PR?_DELAY?SERIAL_RX_INTERRUPT
            CODE    0A70H     0010H     UNIT         ?PR?_CMDWRT?SERIAL_RX_INTERRUPT
            CODE    0A80H     0010H     UNIT         ?PR?_DATAWRT?SERIAL_RX_INTERRUPT
            CODE    0A90H     0008H     UNIT         ?CO?SERIAL_RX_INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\Serial_Task (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?SERIAL_RX_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  18:55:16  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?SERIAL_RX_INTERRUPT               0021H    0008H
  +--> ?CO?SERIAL_RX_INTERRUPT
  +--> ?PR?LCDINIT?SERIAL_RX_INTERRUPT
  +--> ?PR?_CMDWRT?SERIAL_RX_INTERRUPT
  +--> ?PR?_STRWRT?SERIAL_RX_INTERRUPT

?PR?LCDINIT?SERIAL_RX_INTERRUPT            -----    -----
  +--> ?PR?_CMDWRT?SERIAL_RX_INTERRUPT
  +--> ?PR?_DELAY?SERIAL_RX_INTERRUPT

?PR?_CMDWRT?SERIAL_RX_INTERRUPT            -----    -----
  +--> ?PR?_DELAY?SERIAL_RX_INTERRUPT

?PR?_STRWRT?SERIAL_RX_INTERRUPT            -----    -----
  +--> ?PR?_DATAWRT?SERIAL_RX_INTERRUPT

?PR?_DATAWRT?SERIAL_RX_INTERRUPT           -----    -----
  +--> ?PR?_DELAY?SERIAL_RX_INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\Serial_Task (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:090FH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0912H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090FH         LINE#         133
  C:0911H         LINE#         134
  C:0912H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  18:55:16  PAGE 3


  C:0913H         LINE#         136
  C:0915H         LINE#         185
  C:0918H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_RX_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0A65H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        EN
  C:0A70H         PUBLIC        _cmdwrt
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  B:00A0H.0       PUBLIC        RS
  C:099BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A4CH         PUBLIC        _strwrt
  C:0A90H         SYMBOL        _?ix1000
  D:0008H         PUBLIC        arr
  D:008DH         PUBLIC        TH1
  C:09EAH         PUBLIC        serial_ISR
  B:0088H.6       PUBLIC        TR1
  D:001CH         PUBLIC        c
  C:0A18H         PUBLIC        lcdinit
  C:0A80H         PUBLIC        _datawrt
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  C:0A65H         LINE#         9
  C:0A65H         LINE#         10
  C:0A6FH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _CMDWRT
  D:0007H         SYMBOL        cmd
  C:0A70H         LINE#         12
  C:0A70H         LINE#         13
  C:0A72H         LINE#         14
  C:0A74H         LINE#         15
  C:0A77H         LINE#         16
  -------         ENDPROC       _CMDWRT
  -------         PROC          _DATAWRT
  D:0007H         SYMBOL        dat
  C:0A80H         LINE#         18
  C:0A80H         LINE#         19
  C:0A82H         LINE#         20
  C:0A84H         LINE#         21
  C:0A87H         LINE#         22
  -------         ENDPROC       _DATAWRT
  -------         PROC          _STRWRT
  D:0001H         SYMBOL        ptr
  C:0A4CH         LINE#         24
  C:0A4CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  18:55:16  PAGE 4


  C:0A52H         LINE#         26
  C:0A5EH         LINE#         27
  -------         ENDPROC       _STRWRT
  -------         PROC          LCDINIT
  C:0A18H         LINE#         28
  C:0A18H         LINE#         29
  C:0A1DH         LINE#         30
  C:0A22H         LINE#         31
  C:0A27H         LINE#         32
  C:0A2CH         LINE#         33
  -------         ENDPROC       LCDINIT
  -------         PROC          SERIAL_ISR
  C:09EAH         LINE#         36
  C:09F3H         LINE#         37
  C:09F6H         LINE#         38
  C:09F8H         LINE#         39
  C:09FFH         LINE#         40
  C:0A08H         LINE#         41
  C:0A0AH         LINE#         42
  C:0A0DH         LINE#         43
  C:0A0FH         LINE#         45
  C:0A11H         LINE#         46
  C:0A11H         LINE#         47
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        str
  -------         ENDDO         
  C:099BH         LINE#         49
  C:099BH         LINE#         50
  C:09AEH         LINE#         51
  C:09B1H         LINE#         52
  C:09B6H         LINE#         53
  C:09BFH         LINE#         54
  C:09C4H         LINE#         56
  C:09C7H         LINE#         57
  C:09CAH         LINE#         58
  C:09CDH         LINE#         59
  C:09CFH         LINE#         60
  C:09D2H         LINE#         61
  C:09D5H         LINE#         62
  C:09D5H         LINE#         63
  C:09D8H         LINE#         64
  C:09DDH         LINE#         65
  C:09E6H         LINE#         66
  C:09E8H         LINE#         67
  C:09E8H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_RX_INTERRUPT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  18:55:16  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010EH BYTE (13%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=670
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
