BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/18/2024  12:21:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\All_Component.obj TO .\Objects\All_Comp PRINT (.\Listings\All_Comp.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\All_Component.obj (ALL_COMPONENT)
  F:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\All_Comp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?ALL_COMPONENT
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0076H     UNIT         ?PR?KEY_SCAN?ALL_COMPONENT
            CODE    0902H     0017H     UNIT         ?PR?MAIN?ALL_COMPONENT
            CODE    0919H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\All_Comp (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ALL_COMPONENT
  +--> ?C_INITSEG

?PR?MAIN?ALL_COMPONENT
  +--> ?PR?KEY_SCAN?ALL_COMPONENT



SYMBOL TABLE OF MODULE:  .\Objects\All_Comp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  12:21:38  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ALL_COMPONENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  C:0902H         PUBLIC        main
  D:0008H         PUBLIC        arr
  C:088CH         PUBLIC        key_scan
  B:00B0H.4       PUBLIC        C1
  B:00B0H.5       PUBLIC        C2
  B:00B0H.6       PUBLIC        C3
  B:00B0H.7       PUBLIC        C4
  -------         PROC          KEY_SCAN
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088FH         LINE#         18
  C:0891H         LINE#         19
  C:0897H         LINE#         20
  C:089DH         LINE#         21
  C:08A3H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  12:21:38  PAGE 3


  C:08A9H         LINE#         23
  C:08ABH         LINE#         25
  C:08ADH         LINE#         26
  C:08B3H         LINE#         27
  C:08B9H         LINE#         28
  C:08BFH         LINE#         29
  C:08C5H         LINE#         30
  C:08C7H         LINE#         32
  C:08C9H         LINE#         33
  C:08CFH         LINE#         34
  C:08D5H         LINE#         35
  C:08DBH         LINE#         36
  C:08E1H         LINE#         37
  C:08E3H         LINE#         39
  C:08E5H         LINE#         40
  C:08EBH         LINE#         41
  C:08F1H         LINE#         42
  C:08F7H         LINE#         43
  C:08FDH         LINE#         44
  C:08FFH         LINE#         46
  C:0901H         LINE#         47
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0902H         LINE#         49
  C:0902H         LINE#         50
  C:0902H         LINE#         54
  C:0902H         LINE#         55
  C:0902H         LINE#         57
  C:0902H         LINE#         58
  C:0905H         LINE#         60
  C:090AH         LINE#         62
  C:0910H         LINE#         64
  C:0917H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        ALL_COMPONENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A8H BYTE ( 8%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
