BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/02/2024  18:03:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\BCD_Task.obj TO .\Objects\BCD_Task PRINT (.\Listings\BCD_Task.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\BCD_Task.obj (BCD_TASK)
  F:\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\BCD_Task (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?MAIN?BCD_TASK
            CODE    081DH     001BH     UNIT         ?PR?LCDINIT?BCD_TASK
            CODE    0838H     0019H     UNIT         ?C?LIB_CODE
            CODE    0851H     0013H     UNIT         ?PR?_STRWRT?BCD_TASK
            CODE    0864H     0011H     UNIT         ?PR?_DELAY?BCD_TASK
            CODE    0875H     0010H     UNIT         ?PR?_CMDWRT?BCD_TASK
            CODE    0885H     0010H     UNIT         ?PR?_DATAWRT?BCD_TASK
            CODE    0895H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A1H     000BH     UNIT         ?CO?BCD_TASK



OVERLAY MAP OF MODULE:   .\Objects\BCD_Task (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BCD_TASK

?PR?MAIN?BCD_TASK
  +--> ?PR?LCDINIT?BCD_TASK
  +--> ?PR?_CMDWRT?BCD_TASK
  +--> ?CO?BCD_TASK
  +--> ?PR?_STRWRT?BCD_TASK

?PR?LCDINIT?BCD_TASK
  +--> ?PR?_CMDWRT?BCD_TASK
  +--> ?PR?_DELAY?BCD_TASK

?PR?_CMDWRT?BCD_TASK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  18:03:18  PAGE 2


  +--> ?PR?_DELAY?BCD_TASK

?PR?_STRWRT?BCD_TASK
  +--> ?PR?_DATAWRT?BCD_TASK

?PR?_DATAWRT?BCD_TASK
  +--> ?PR?_DELAY?BCD_TASK



SYMBOL TABLE OF MODULE:  .\Objects\BCD_Task (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0895H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0898H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0895H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0895H         LINE#         133
  C:0897H         LINE#         134
  C:0898H         LINE#         135
  C:0899H         LINE#         136
  C:089BH         LINE#         185
  C:089EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BCD_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:086AH         PUBLIC        _delay
  B:00A0H.1       PUBLIC        EN
  C:0875H         PUBLIC        _cmdwrt
  B:00A0H.0       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  18:03:18  PAGE 3


  C:0800H         PUBLIC        main
  C:0851H         PUBLIC        _strwrt
  C:081DH         PUBLIC        lcdinit
  C:0885H         PUBLIC        _datawrt
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  C:086AH         LINE#         6
  C:086AH         LINE#         7
  C:0874H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _CMDWRT
  D:0007H         SYMBOL        cmd
  C:0875H         LINE#         9
  C:0875H         LINE#         10
  C:0877H         LINE#         11
  C:0879H         LINE#         12
  C:087CH         LINE#         13
  -------         ENDPROC       _CMDWRT
  -------         PROC          _DATAWRT
  D:0007H         SYMBOL        dat
  C:0885H         LINE#         15
  C:0885H         LINE#         16
  C:0887H         LINE#         17
  C:0889H         LINE#         18
  C:088CH         LINE#         19
  -------         ENDPROC       _DATAWRT
  -------         PROC          _STRWRT
  D:0001H         SYMBOL        ptr
  C:0851H         LINE#         21
  C:0851H         LINE#         22
  C:0857H         LINE#         23
  C:0863H         LINE#         24
  -------         ENDPROC       _STRWRT
  -------         PROC          LCDINIT
  C:081DH         LINE#         25
  C:081DH         LINE#         26
  C:0822H         LINE#         27
  C:0827H         LINE#         28
  C:082CH         LINE#         29
  C:0831H         LINE#         30
  -------         ENDPROC       LCDINIT
  -------         PROC          MAIN
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0803H         LINE#         36
  C:0808H         LINE#         37
  C:0811H         LINE#         38
  C:0816H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        BCD_TASK

  -------         MODULE        ?C?CLDPTR
  C:0838H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  18:03:18  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0096H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
