BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/13/2024  20:14:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\I2C_AT24C64.obj TO .\Objects\EEPROM PRINT (.\Listings\EEPROM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\I2C_AT24C64.obj (I2C_AT24C64)


LINK MAP OF MODULE:  .\Objects\EEPROM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?PR?_I2C_WRITE?I2C_AT24C64
            CODE    0822H     001AH     UNIT         ?PR?_RTC_WRITE?I2C_AT24C64
            CODE    083CH     0017H     UNIT         ?PR?MAIN?I2C_AT24C64
            CODE    0853H     000FH     UNIT         ?PR?I2C_ACK?I2C_AT24C64
            CODE    0862H     000CH     UNIT         ?C_C51STARTUP
            CODE    086EH     000CH     UNIT         ?PR?I2C_START?I2C_AT24C64
            CODE    087AH     000CH     UNIT         ?PR?I2C_STOP?I2C_AT24C64
            CODE    0886H     000BH     UNIT         ?PR?_DELAY?I2C_AT24C64



OVERLAY MAP OF MODULE:   .\Objects\EEPROM (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?I2C_AT24C64

?PR?MAIN?I2C_AT24C64
  +--> ?PR?_DELAY?I2C_AT24C64
  +--> ?PR?_RTC_WRITE?I2C_AT24C64

?PR?_RTC_WRITE?I2C_AT24C64
  +--> ?PR?I2C_START?I2C_AT24C64
  +--> ?PR?I2C_ACK?I2C_AT24C64
  +--> ?PR?_I2C_WRITE?I2C_AT24C64
  +--> ?PR?I2C_STOP?I2C_AT24C64

?PR?I2C_ACK?I2C_AT24C64
  +--> ?PR?_I2C_WRITE?I2C_AT24C64

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  20:14:45  PAGE 2


?PR?_I2C_WRITE?I2C_AT24C64
  +--> ?PR?_DELAY?I2C_AT24C64



SYMBOL TABLE OF MODULE:  .\Objects\EEPROM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0862H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0865H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0862H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0862H         LINE#         133
  C:0864H         LINE#         134
  C:0865H         LINE#         135
  C:0866H         LINE#         136
  C:0868H         LINE#         185
  C:086BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C_AT24C64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _i2c_write
  C:0856H         PUBLIC        i2c_ack
  C:086EH         PUBLIC        i2c_start
  C:0886H         PUBLIC        _delay
  C:083CH         PUBLIC        main
  C:087AH         PUBLIC        i2c_stop
  B:00A0H.1       PUBLIC        SDA
  C:0822H         PUBLIC        _rtc_write
  B:00A0H.0       PUBLIC        SCL
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  20:14:45  PAGE 3


  D:0006H         SYMBOL        d
  C:0886H         LINE#         9
  C:0886H         LINE#         10
  C:0890H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_START
  C:086EH         LINE#         13
  C:086EH         LINE#         14
  C:0870H         LINE#         15
  C:0872H         LINE#         16
  C:0875H         LINE#         17
  C:0877H         LINE#         18
  C:0879H         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:087AH         LINE#         20
  C:087AH         LINE#         21
  C:087CH         LINE#         22
  C:087EH         LINE#         23
  C:0881H         LINE#         24
  C:0883H         LINE#         25
  C:0885H         LINE#         26
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0802H         LINE#         30
  C:0806H         LINE#         31
  C:080AH         LINE#         33
  C:080CH         LINE#         34
  C:080EH         LINE#         35
  C:0811H         LINE#         36
  C:0813H         LINE#         37
  C:0817H         LINE#         38
  C:081BH         LINE#         39
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          I2C_ACK
  C:0856H         LINE#         41
  C:0856H         LINE#         42
  C:0858H         LINE#         43
  C:085AH         LINE#         44
  C:085DH         LINE#         45
  C:085FH         LINE#         46
  C:0861H         LINE#         47
  -------         ENDPROC       I2C_ACK
  -------         PROC          _RTC_WRITE
  D:0003H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0822H         LINE#         49
  C:0824H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2024  20:14:45  PAGE 4


  C:0827H         LINE#         51
  C:0829H         LINE#         52
  C:082CH         LINE#         53
  C:082EH         LINE#         54
  C:0831H         LINE#         55
  C:0836H         LINE#         56
  C:0839H         LINE#         57
  -------         ENDPROC       _RTC_WRITE
  -------         PROC          MAIN
  C:083CH         LINE#         73
  C:083CH         LINE#         74
  C:0843H         LINE#         75
  C:084AH         LINE#         77
  C:084AH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_AT24C64

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0094H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
