BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/02/2024  18:33:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\BCD_Task.obj TO .\Objects\BCD_Task PRINT (.\Listings\BCD_Task.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\BCD_Task.obj (BCD_TASK)
  F:\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\BCD_Task (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?BCD_TASK
            CODE    083CH     001BH     UNIT         ?PR?LCDINIT?BCD_TASK
            CODE    0857H     0019H     UNIT         ?C?LIB_CODE
            CODE    0870H     0013H     UNIT         ?PR?_STRWRT?BCD_TASK
            CODE    0883H     0011H     UNIT         ?PR?_DELAY?BCD_TASK
            CODE    0894H     0010H     UNIT         ?PR?_CMDWRT?BCD_TASK
            CODE    08A4H     0010H     UNIT         ?PR?_DATAWRT?BCD_TASK
            CODE    08B4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\BCD_Task (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BCD_TASK

?PR?MAIN?BCD_TASK
  +--> ?PR?LCDINIT?BCD_TASK
  +--> ?PR?_CMDWRT?BCD_TASK
  +--> ?PR?_DATAWRT?BCD_TASK

?PR?LCDINIT?BCD_TASK
  +--> ?PR?_CMDWRT?BCD_TASK
  +--> ?PR?_DELAY?BCD_TASK

?PR?_CMDWRT?BCD_TASK
  +--> ?PR?_DELAY?BCD_TASK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  18:33:42  PAGE 2


?PR?_DATAWRT?BCD_TASK
  +--> ?PR?_DELAY?BCD_TASK



SYMBOL TABLE OF MODULE:  .\Objects\BCD_Task (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B4H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B4H         LINE#         133
  C:08B6H         LINE#         134
  C:08B7H         LINE#         135
  C:08B8H         LINE#         136
  C:08BAH         LINE#         185
  C:08BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BCD_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0889H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        EN
  C:0894H         PUBLIC        _cmdwrt
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0870H         PUBLIC        _strwrt
  C:083CH         PUBLIC        lcdinit
  C:08A4H         PUBLIC        _datawrt
  -------         PROC          L?0017
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  18:33:42  PAGE 3


  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  C:0889H         LINE#         6
  C:0889H         LINE#         7
  C:0893H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _CMDWRT
  D:0007H         SYMBOL        cmd
  C:0894H         LINE#         9
  C:0894H         LINE#         10
  C:0896H         LINE#         11
  C:0898H         LINE#         12
  C:089BH         LINE#         13
  -------         ENDPROC       _CMDWRT
  -------         PROC          _DATAWRT
  D:0007H         SYMBOL        dat
  C:08A4H         LINE#         15
  C:08A4H         LINE#         16
  C:08A6H         LINE#         17
  C:08A8H         LINE#         18
  C:08ABH         LINE#         19
  -------         ENDPROC       _DATAWRT
  -------         PROC          _STRWRT
  D:0001H         SYMBOL        ptr
  C:0870H         LINE#         21
  C:0870H         LINE#         22
  C:0876H         LINE#         23
  C:0882H         LINE#         24
  -------         ENDPROC       _STRWRT
  -------         PROC          LCDINIT
  C:083CH         LINE#         25
  C:083CH         LINE#         26
  C:0841H         LINE#         27
  C:0846H         LINE#         28
  C:084BH         LINE#         29
  C:0850H         LINE#         30
  -------         ENDPROC       LCDINIT
  -------         PROC          MAIN
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         37
  C:0803H         LINE#         38
  C:0808H         LINE#         39
  C:080DH         LINE#         40
  C:0812H         LINE#         41
  C:0817H         LINE#         42
  C:081CH         LINE#         43
  C:0821H         LINE#         44
  C:0826H         LINE#         45
  C:082BH         LINE#         46
  C:0830H         LINE#         47
  C:0835H         LINE#         48
  C:083AH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        BCD_TASK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  18:33:42  PAGE 4


  -------         MODULE        ?C?CLDPTR
  C:0857H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRWRT?BCD_TASK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=195
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
