BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2024  18:38:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\4_digit.obj TO .\Objects\Four_Digit PRINT (.\Listings\Four_Digit.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\4_digit.obj (4_DIGIT)
  F:\C51\LIB\C51S.LIB (?C_INIT)
  F:\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Four_Digit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?4_DIGIT
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009AH     UNIT         ?PR?MAIN?4_DIGIT
            CODE    089AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0926H     008BH     UNIT         ?C?LIB_CODE
            CODE    09B1H     000FH     UNIT         ?PR?_DELAY?4_DIGIT
            CODE    09C0H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Four_Digit (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?4_DIGIT
  +--> ?C_INITSEG

?PR?MAIN?4_DIGIT               0012H    0008H
  +--> ?PR?_DELAY?4_DIGIT



SYMBOL TABLE OF MODULE:  .\Objects\Four_Digit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  18:38:25  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:089AH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089AH         LINE#         133
  C:089CH         LINE#         134
  C:089DH         LINE#         135
  C:089EH         LINE#         136
  C:08A0H         LINE#         185
  C:08A3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        4_DIGIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09B5H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        arr
  B:00B0H.0       PUBLIC        D1
  B:00B0H.1       PUBLIC        D2
  B:00B0H.2       PUBLIC        D3
  B:00B0H.3       PUBLIC        D4
  C:09B1H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:09B1H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  C:09B5H         LINE#         10
  C:09B5H         LINE#         11
  C:09BFH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  18:38:25  PAGE 3


  -------         DO            
  D:0002H         SYMBOL        n
  D:0012H         SYMBOL        n1
  D:0082H         SYMBOL        count
  D:0014H         SYMBOL        c
  D:0015H         SYMBOL        dig
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0804H         LINE#         21
  C:0808H         LINE#         22
  C:0818H         LINE#         23
  C:082AH         LINE#         24
  C:0839H         LINE#         25
  C:083DH         LINE#         26
  C:0840H         LINE#         27
  C:0848H         LINE#         28
  C:084FH         LINE#         30
  C:0857H         LINE#         31
  C:085EH         LINE#         33
  C:0866H         LINE#         34
  C:086DH         LINE#         36
  C:0875H         LINE#         37
  C:087CH         LINE#         39
  C:0885H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        4_DIGIT

  -------         MODULE        ?C?SIDIV
  C:0926H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:095CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C4H BYTE ( 9%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
