BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/25/2024  15:20:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Timer_V1.obj TO .\Objects\Timer_V1 PRINT (.\Listings\Timer_V1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Timer_V1.obj (TIMER_V1)


LINK MAP OF MODULE:  .\Objects\Timer_V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?_DELAY_50MS?TIMER_V1
            CODE    081EH     000EH     UNIT         ?PR?MAIN?TIMER_V1
            CODE    082CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Timer_V1 (?C_STARTUP)


SEGMENT                             BIT_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TIMER_V1

?PR?MAIN?TIMER_V1                0020H.0  0000H.1
  +--> ?PR?_DELAY_50MS?TIMER_V1



SYMBOL TABLE OF MODULE:  .\Objects\Timer_V1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2024  15:20:51  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082CH         LINE#         133
  C:082EH         LINE#         134
  C:082FH         LINE#         135
  C:0830H         LINE#         136
  C:0832H         LINE#         185
  C:0835H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER_V1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:081EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        _delay_50ms
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_50MS
  D:0007H         SYMBOL        d
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:080BH         LINE#         8
  C:080EH         LINE#         9
  C:0811H         LINE#         10
  C:0813H         LINE#         11
  C:0816H         LINE#         12
  C:0818H         LINE#         13
  C:081AH         LINE#         14
  C:081DH         LINE#         15
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2024  15:20:51  PAGE 3


  -------         ENDDO         
  C:081EH         LINE#         17
  C:081EH         LINE#         18
  C:081EH         LINE#         19
  C:081EH         LINE#         20
  C:0825H         LINE#         21
  C:082AH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_V1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.1 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
